<!DOCTYPE html>
<html>
    <head>
        <title>빌보드 모바일 웹사이트 구현</title>
        <link rel="stylesheet" href="./index.css" />
    </head>

    <body>
        <h1>
            <img width="20px" scr="./목록.png" alt="목록 버튼"/>
            billboard
            <img width="20px" scr="./돋보기.png" alt="돋보기 버튼"/>
        </h1>
        <hr id="upper_hr" />
        <h2>Billboard Hot<br />100</h2>
        < <a href="http://ys.learnus.org" target="_blank" text-decoration-line=none>ALL CHARTS</a>
        <br /><br />
        <hr color="black" size="10px" />
        <img width="20px" scr="./1.png" alt="1 버튼" />
        <img width="20px" scr="./2.png" alt="2 버튼" />
        <img width="20px" scr="./3.png" alt="3 버튼" />
        <img width="20px" scr="./4.png" alt="4 버튼" />
        <hr color="black" size="5px" />
        moving picture
        <br />
        <img scr="./billboard hot 1.png" width="500" alt="빌보드 1위 사진" />
        <br />
        STATS
        AWARDS
        NEWS
        SHARE
        <br />
        <ul>
            <li>LAST WEEK<br /><span>9</span></li>
            <hr height="10px" background=""/>
            <li>WEEKS AT NO.1<br /><span>1</span></li>
            <li>WEEKS ON CHART<br /><span>24</span></li>
        </ul>
    </body>

</html>